{
    "title":"荔枝的个人博客",
    "subTitle":"啊?",
    "avatarUrl":"https://avatars.githubusercontent.com/u/175487099?s=400&u=c51d2fb5e5737b75bcf11dded7ebd5b6fd8f895c&v=4",
    "GMEEK_VERSION":"last",
    "script":"<script src='https://blog.meekdai.com/Gmeek/plugins/GmeekTOC.js'></script>",
    "allHead":"<script src='https://blog.meekdai.com/Gmeek/plugins/GmeekBSZ.js'></script>",
    "allHead":"<script src='https://blog.meekdai.com/Gmeek/plugins/GmeekVercount.js'></script>"
    
}
